{
  "name": "cal-modern-calculator",
  "version": "1.0.0",
  "description": "A modern, responsive calculator with glassmorphism UI - Computer Assisted Learning project",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "dev": "python -m http.server 3000",
    "preview": "start index.html"
  },
  "keywords": [
    "calculator",
    "javascript",
    "es6",
    "responsive",
    "glassmorphism",
    "computer-assisted-learning",
    "education",
    "digital-empowerment"
  ],
  "author": "Digital Empowerment Network",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fahimmoon/cal.git"
  },
  "bugs": {
    "url": "https://github.com/fahimmoon/cal/issues"
  },
  "homepage": "https://github.com/fahimmoon/cal#readme"
}
